DB_USER=postgres
DB_PASSWORD=local_password
DB_NAME=audio_art
DB_HOST=db
CLOUDINARY_CLOUD_NAME=dulct8pma
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FLASK_ENV=production
FLASK_DEBUG=False
