# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=audio_frame_db
DB_USER=postgres
DB_PASSWORD=pfg5jIjAYKpwYlwG
DB_HOST=db
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://qksmfogjdurxgzmlcujb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc21mb2dqZHVyeGd6bWxjdWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTg3OTEsImV4cCI6MjA3NjAzNDc5MX0.E1VDpkzcq3AzyPiNZOHU2_5IPyx2k76UdZZiaXg3CVk


# Cloudinary
CLOUDINARY_URL=cloudinary://716334228474532:m4lgF_DVDcKMjxCP1_hdCrr9hE8@dulct8pma
CLOUDINARY_CLOUD_NAME=dulct8pma
CLOUDINARY_API_KEY=716334228474532
CLOUDINARY_API_SECRET=m4lgF_DVDcKMjxCP1_hdCrr9hE8

# JWT
JWT_SECRET_KEY=your-jwt-secret-key

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME=dulct8pma
NEXT_PUBLIC_SUPABASE_URL=https://qksmfogjdurxgzmlcujb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc21mb2dqZHVyeGd6bWxjdWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTg3OTEsImV4cCI6MjA3NjAzNDc5MX0.E1VDpkzcq3AzyPiNZOHU2_5IPyx2k76UdZZiaXg3CVk


# Mobile
MOBILE_API_URL=http://localhost:8000
